spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#This line below will cause that no webjar is found
#spring.resources.add-mappings=false


#server.error.include-stacktrace=always